{
    "compilerOptions": {
        "jsx": "preserve",
        "lib": ["esnext", "es2017", "es6", "dom"],
        "allowJs": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}